<title>something</title>

<style>
    body{
        background-image: url("bg.gif")

    }
</style>

<div style=" width: 850px;border: 5px solid violet; margin:0 auto; text-align: center; background-color: blueviolet;">

    <h3>this is my site i will update it sometimes </h3>

    <h2>webdiary if you will</h2>

    <img src="PIXECT-20250707152756.png" alt="picture of me">
    <h1>picture of me, face edited for my anonymity</h1>

    <div  style="margin:0 auto; width: 665; background-color: red; border: 10px solid darkred;">
        <h1>my pets</h1>

        <img src="grisha_and_pyre.jpg" alt="grisha and pyre">
        <h3>grisha and pyre</h3>
        
        <img src="tara.jpg" alt="tara">
        <h3>tara</h3>

        <h2>sorry i could not get a picture of all my pets</h2>

    </div>

    <h2>i dont have a good site making skill so my sites can look shity</h2>

    <p>i have a prety bad memory so if there is no updates for 7-9 weeks, its dead</p>

    <button style="width: 75; height: 75; background-color:deeppink; border: 5px solid pink;"><h1>:P</h1></button>
    
</div>
